%--------------------------------------------------------------------------
% Prover              : fcube
%                       FCube4
% Testset             : SYJ
% Timeout (sec)       : 600
% Total instances     : 240
% Solved instances    : 228
% Provable instances  : 108
% Unprovable instances: 120
% Errors              : 0
% Timeouts            : 12
% Total time (sec)    : 386.563
%
% Families: {
%    SYJ201, solved 20/20, time 2.299
%    SYJ202, solved 8/20, time 158.639
%    SYJ203, solved 20/20, time 0.89
%    SYJ204, solved 20/20, time 0.26
%    SYJ205, solved 20/20, time 0.64
%    SYJ206, solved 20/20, time 0.0
%    SYJ207, solved 20/20, time 1.148
%    SYJ208, solved 20/20, time 223.995
%    SYJ209, solved 20/20, time 0.96
%    SYJ210, solved 20/20, time 0.36
%    SYJ211, solved 20/20, time 0.42
%    SYJ212, solved 20/20, time 0.129
% }
%

% Row format: plain
%--------------------------------------------------------------------------
SYJ201+1.001; provable; 2
SYJ201+1.002; provable; 5
SYJ201+1.003; provable; 9
SYJ201+1.004; provable; 14
SYJ201+1.005; provable; 20
SYJ201+1.006; provable; 29
SYJ201+1.007; provable; 38
SYJ201+1.008; provable; 49
SYJ201+1.009; provable; 62
SYJ201+1.010; provable; 77
SYJ201+1.011; provable; 92
SYJ201+1.012; provable; 110
SYJ201+1.013; provable; 130
SYJ201+1.014; provable; 154
SYJ201+1.015; provable; 178
SYJ201+1.016; provable; 209
SYJ201+1.017; provable; 230
SYJ201+1.018; provable; 261
SYJ201+1.019; provable; 297
SYJ201+1.020; provable; 333
SYJ202+1.001; provable; 0
SYJ202+1.002; provable; 1
SYJ202+1.003; provable; 6
SYJ202+1.004; provable; 39
SYJ202+1.005; provable; 252
SYJ202+1.006; provable; 1774
SYJ202+1.007; provable; 14782
SYJ202+1.008; provable; 141785
SYJ202+1.009; unknown; timeout (600)
SYJ202+1.010; unknown; timeout (600)
SYJ202+1.011; unknown; timeout (600)
SYJ202+1.012; unknown; timeout (600)
SYJ202+1.013; unknown; timeout (600)
SYJ202+1.014; unknown; timeout (600)
SYJ202+1.015; unknown; timeout (600)
SYJ202+1.016; unknown; timeout (600)
SYJ202+1.017; unknown; timeout (600)
SYJ202+1.018; unknown; timeout (600)
SYJ202+1.019; unknown; timeout (600)
SYJ202+1.020; unknown; timeout (600)
SYJ203+1.001; provable; 0
SYJ203+1.002; provable; 0
SYJ203+1.003; provable; 0
SYJ203+1.004; provable; 1
SYJ203+1.005; provable; 1
SYJ203+1.006; provable; 1
SYJ203+1.007; provable; 2
SYJ203+1.008; provable; 2
SYJ203+1.009; provable; 3
SYJ203+1.010; provable; 4
SYJ203+1.011; provable; 4
SYJ203+1.012; provable; 5
SYJ203+1.013; provable; 5
SYJ203+1.014; provable; 6
SYJ203+1.015; provable; 7
SYJ203+1.016; provable; 8
SYJ203+1.017; provable; 9
SYJ203+1.018; provable; 9
SYJ203+1.019; provable; 10
SYJ203+1.020; provable; 12
SYJ204+1.001; provable; 0
SYJ204+1.002; provable; 0
SYJ204+1.003; provable; 0
SYJ204+1.004; provable; 0
SYJ204+1.005; provable; 0
SYJ204+1.006; provable; 0
SYJ204+1.007; provable; 1
SYJ204+1.008; provable; 1
SYJ204+1.009; provable; 1
SYJ204+1.010; provable; 1
SYJ204+1.011; provable; 1
SYJ204+1.012; provable; 1
SYJ204+1.013; provable; 2
SYJ204+1.014; provable; 2
SYJ204+1.015; provable; 2
SYJ204+1.016; provable; 2
SYJ204+1.017; provable; 3
SYJ204+1.018; provable; 3
SYJ204+1.019; provable; 3
SYJ204+1.020; provable; 3
SYJ205+1.001; provable; 0
SYJ205+1.002; provable; 1
SYJ205+1.003; provable; 1
SYJ205+1.004; provable; 1
SYJ205+1.005; provable; 1
SYJ205+1.006; provable; 1
SYJ205+1.007; provable; 2
SYJ205+1.008; provable; 2
SYJ205+1.009; provable; 2
SYJ205+1.010; provable; 3
SYJ205+1.011; provable; 3
SYJ205+1.012; provable; 3
SYJ205+1.013; provable; 4
SYJ205+1.014; provable; 4
SYJ205+1.015; provable; 5
SYJ205+1.016; provable; 5
SYJ205+1.017; provable; 6
SYJ205+1.018; provable; 6
SYJ205+1.019; provable; 7
SYJ205+1.020; provable; 7
SYJ206+1.001; provable; 0
SYJ206+1.002; provable; 0
SYJ206+1.003; provable; 0
SYJ206+1.004; provable; 0
SYJ206+1.005; provable; 0
SYJ206+1.006; provable; 0
SYJ206+1.007; provable; 0
SYJ206+1.008; provable; 0
SYJ206+1.009; provable; 0
SYJ206+1.010; provable; 0
SYJ206+1.011; provable; 0
SYJ206+1.012; provable; 0
SYJ206+1.013; provable; 0
SYJ206+1.014; provable; 0
SYJ206+1.015; provable; 0
SYJ206+1.016; provable; 0
SYJ206+1.017; provable; 0
SYJ206+1.018; provable; 0
SYJ206+1.019; provable; 0
SYJ206+1.020; provable; 0
SYJ207+1.001; unprovable; 1
SYJ207+1.002; unprovable; 2
SYJ207+1.003; unprovable; 4
SYJ207+1.004; unprovable; 7
SYJ207+1.005; unprovable; 11
SYJ207+1.006; unprovable; 14
SYJ207+1.007; unprovable; 19
SYJ207+1.008; unprovable; 25
SYJ207+1.009; unprovable; 31
SYJ207+1.010; unprovable; 37
SYJ207+1.011; unprovable; 46
SYJ207+1.012; unprovable; 55
SYJ207+1.013; unprovable; 64
SYJ207+1.014; unprovable; 76
SYJ207+1.015; unprovable; 89
SYJ207+1.016; unprovable; 102
SYJ207+1.017; unprovable; 117
SYJ207+1.018; unprovable; 133
SYJ207+1.019; unprovable; 148
SYJ207+1.020; unprovable; 167
SYJ208+1.001; unprovable; 0
SYJ208+1.002; unprovable; 1
SYJ208+1.003; unprovable; 3
SYJ208+1.004; unprovable; 11
SYJ208+1.005; unprovable; 32
SYJ208+1.006; unprovable; 80
SYJ208+1.007; unprovable; 175
SYJ208+1.008; unprovable; 362
SYJ208+1.009; unprovable; 700
SYJ208+1.010; unprovable; 1219
SYJ208+1.011; unprovable; 2055
SYJ208+1.012; unprovable; 3420
SYJ208+1.013; unprovable; 5373
SYJ208+1.014; unprovable; 8102
SYJ208+1.015; unprovable; 12148
SYJ208+1.016; unprovable; 17316
SYJ208+1.017; unprovable; 24904
SYJ208+1.018; unprovable; 35324
SYJ208+1.019; unprovable; 47232
SYJ208+1.020; unprovable; 65538
SYJ209+1.001; unprovable; 0
SYJ209+1.002; unprovable; 0
SYJ209+1.003; unprovable; 1
SYJ209+1.004; unprovable; 1
SYJ209+1.005; unprovable; 1
SYJ209+1.006; unprovable; 2
SYJ209+1.007; unprovable; 2
SYJ209+1.008; unprovable; 3
SYJ209+1.009; unprovable; 3
SYJ209+1.010; unprovable; 4
SYJ209+1.011; unprovable; 4
SYJ209+1.012; unprovable; 5
SYJ209+1.013; unprovable; 6
SYJ209+1.014; unprovable; 7
SYJ209+1.015; unprovable; 7
SYJ209+1.016; unprovable; 8
SYJ209+1.017; unprovable; 9
SYJ209+1.018; unprovable; 10
SYJ209+1.019; unprovable; 11
SYJ209+1.020; unprovable; 12
SYJ210+1.001; unprovable; 0
SYJ210+1.002; unprovable; 0
SYJ210+1.003; unprovable; 0
SYJ210+1.004; unprovable; 0
SYJ210+1.005; unprovable; 1
SYJ210+1.006; unprovable; 1
SYJ210+1.007; unprovable; 1
SYJ210+1.008; unprovable; 1
SYJ210+1.009; unprovable; 1
SYJ210+1.010; unprovable; 1
SYJ210+1.011; unprovable; 2
SYJ210+1.012; unprovable; 2
SYJ210+1.013; unprovable; 2
SYJ210+1.014; unprovable; 3
SYJ210+1.015; unprovable; 3
SYJ210+1.016; unprovable; 3
SYJ210+1.017; unprovable; 3
SYJ210+1.018; unprovable; 4
SYJ210+1.019; unprovable; 4
SYJ210+1.020; unprovable; 4
SYJ211+1.001; unprovable; 0
SYJ211+1.002; unprovable; 0
SYJ211+1.003; unprovable; 1
SYJ211+1.004; unprovable; 1
SYJ211+1.005; unprovable; 1
SYJ211+1.006; unprovable; 1
SYJ211+1.007; unprovable; 1
SYJ211+1.008; unprovable; 1
SYJ211+1.009; unprovable; 2
SYJ211+1.010; unprovable; 2
SYJ211+1.011; unprovable; 2
SYJ211+1.012; unprovable; 2
SYJ211+1.013; unprovable; 2
SYJ211+1.014; unprovable; 3
SYJ211+1.015; unprovable; 3
SYJ211+1.016; unprovable; 3
SYJ211+1.017; unprovable; 4
SYJ211+1.018; unprovable; 4
SYJ211+1.019; unprovable; 4
SYJ211+1.020; unprovable; 5
SYJ212+1.001; unprovable; 0
SYJ212+1.002; unprovable; 0
SYJ212+1.003; unprovable; 1
SYJ212+1.004; unprovable; 1
SYJ212+1.005; unprovable; 2
SYJ212+1.006; unprovable; 2
SYJ212+1.007; unprovable; 3
SYJ212+1.008; unprovable; 3
SYJ212+1.009; unprovable; 4
SYJ212+1.010; unprovable; 5
SYJ212+1.011; unprovable; 6
SYJ212+1.012; unprovable; 7
SYJ212+1.013; unprovable; 8
SYJ212+1.014; unprovable; 9
SYJ212+1.015; unprovable; 10
SYJ212+1.016; unprovable; 12
SYJ212+1.017; unprovable; 12
SYJ212+1.018; unprovable; 13
SYJ212+1.019; unprovable; 15
SYJ212+1.020; unprovable; 16
