%--------------------------------------------------------------------------
% Prover              : jnbu_go_gccover
%                       JTabWb nbu Goal Oriented - cover evaluation with global caching
% Testset             : SYJ
% Timeout (sec)       : 600
% Total instances     : 240
% Solved instances    : 191
% Provable instances  : 107
% Unprovable instances: 84
% Errors              : 0
% Timeouts            : 49
% Total time (sec)    : 327.510
%
% Families: {
%    SYJ201, solved 20/20, time 5.197
%    SYJ202, solved 7/20, time 58.962
%    SYJ203, solved 20/20, time 0.559
%    SYJ204, solved 20/20, time 0.408
%    SYJ205, solved 20/20, time 0.800
%    SYJ206, solved 20/20, time 120.744
%    SYJ207, solved 8/20, time 11.74
%    SYJ208, solved 4/20, time 91.968
%    SYJ209, solved 17/20, time 20.935
%    SYJ210, solved 20/20, time 0.483
%    SYJ211, solved 15/20, time 15.853
%    SYJ212, solved 20/20, time 0.527
% }
%

% Row format: plain
%--------------------------------------------------------------------------
SYJ201+1.001; provable; 26
SYJ201+1.002; provable; 31
SYJ201+1.003; provable; 42
SYJ201+1.004; provable; 64
SYJ201+1.005; provable; 86
SYJ201+1.006; provable; 106
SYJ201+1.007; provable; 147
SYJ201+1.008; provable; 169
SYJ201+1.009; provable; 201
SYJ201+1.010; provable; 233
SYJ201+1.011; provable; 280
SYJ201+1.012; provable; 298
SYJ201+1.013; provable; 346
SYJ201+1.014; provable; 382
SYJ201+1.015; provable; 420
SYJ201+1.016; provable; 419
SYJ201+1.017; provable; 469
SYJ201+1.018; provable; 452
SYJ201+1.019; provable; 533
SYJ201+1.020; provable; 493
SYJ202+1.001; provable; 13
SYJ202+1.002; provable; 22
SYJ202+1.003; provable; 76
SYJ202+1.004; provable; 290
SYJ202+1.005; provable; 686
SYJ202+1.006; provable; 4469
SYJ202+1.007; provable; 53406
SYJ202+1.008; unknown; timeout (600)
SYJ202+1.009; unknown; timeout (600)
SYJ202+1.010; unknown; timeout (600)
SYJ202+1.011; unknown; timeout (600)
SYJ202+1.012; unknown; timeout (600)
SYJ202+1.013; unknown; timeout (600)
SYJ202+1.014; unknown; timeout (600)
SYJ202+1.015; unknown; timeout (600)
SYJ202+1.016; unknown; timeout (600)
SYJ202+1.017; unknown; timeout (600)
SYJ202+1.018; unknown; timeout (600)
SYJ202+1.019; unknown; timeout (600)
SYJ202+1.020; unknown; timeout (600)
SYJ203+1.001; provable; 19
SYJ203+1.002; provable; 23
SYJ203+1.003; provable; 22
SYJ203+1.004; provable; 20
SYJ203+1.005; provable; 24
SYJ203+1.006; provable; 24
SYJ203+1.007; provable; 23
SYJ203+1.008; provable; 24
SYJ203+1.009; provable; 23
SYJ203+1.010; provable; 28
SYJ203+1.011; provable; 26
SYJ203+1.012; provable; 28
SYJ203+1.013; provable; 30
SYJ203+1.014; provable; 31
SYJ203+1.015; provable; 33
SYJ203+1.016; provable; 34
SYJ203+1.017; provable; 35
SYJ203+1.018; provable; 36
SYJ203+1.019; provable; 38
SYJ203+1.020; provable; 38
SYJ204+1.001; provable; 18
SYJ204+1.002; provable; 19
SYJ204+1.003; provable; 20
SYJ204+1.004; provable; 17
SYJ204+1.005; provable; 17
SYJ204+1.006; provable; 20
SYJ204+1.007; provable; 20
SYJ204+1.008; provable; 19
SYJ204+1.009; provable; 22
SYJ204+1.010; provable; 22
SYJ204+1.011; provable; 21
SYJ204+1.012; provable; 21
SYJ204+1.013; provable; 22
SYJ204+1.014; provable; 21
SYJ204+1.015; provable; 22
SYJ204+1.016; provable; 21
SYJ204+1.017; provable; 22
SYJ204+1.018; provable; 21
SYJ204+1.019; provable; 21
SYJ204+1.020; provable; 22
SYJ205+1.001; provable; 23
SYJ205+1.002; provable; 24
SYJ205+1.003; provable; 25
SYJ205+1.004; provable; 26
SYJ205+1.005; provable; 27
SYJ205+1.006; provable; 27
SYJ205+1.007; provable; 30
SYJ205+1.008; provable; 33
SYJ205+1.009; provable; 34
SYJ205+1.010; provable; 35
SYJ205+1.011; provable; 37
SYJ205+1.012; provable; 40
SYJ205+1.013; provable; 43
SYJ205+1.014; provable; 46
SYJ205+1.015; provable; 50
SYJ205+1.016; provable; 55
SYJ205+1.017; provable; 56
SYJ205+1.018; provable; 61
SYJ205+1.019; provable; 62
SYJ205+1.020; provable; 66
SYJ206+1.001; provable; 15
SYJ206+1.002; provable; 23
SYJ206+1.003; provable; 24
SYJ206+1.004; provable; 24
SYJ206+1.005; provable; 31
SYJ206+1.006; provable; 39
SYJ206+1.007; provable; 60
SYJ206+1.008; provable; 88
SYJ206+1.009; provable; 136
SYJ206+1.010; provable; 204
SYJ206+1.011; provable; 298
SYJ206+1.012; provable; 395
SYJ206+1.013; provable; 466
SYJ206+1.014; provable; 616
SYJ206+1.015; provable; 902
SYJ206+1.016; provable; 1663
SYJ206+1.017; provable; 4402
SYJ206+1.018; provable; 8210
SYJ206+1.019; provable; 16832
SYJ206+1.020; provable; 86316
SYJ207+1.001; unprovable; 20
SYJ207+1.002; unprovable; 33
SYJ207+1.003; unprovable; 107
SYJ207+1.004; unprovable; 292
SYJ207+1.005; unprovable; 502
SYJ207+1.006; unprovable; 792
SYJ207+1.007; unprovable; 1839
SYJ207+1.008; unprovable; 7489
SYJ207+1.009; unknown; timeout (600)
SYJ207+1.010; unknown; timeout (600)
SYJ207+1.011; unknown; timeout (600)
SYJ207+1.012; unknown; timeout (600)
SYJ207+1.013; unknown; timeout (600)
SYJ207+1.014; unknown; timeout (600)
SYJ207+1.015; unknown; timeout (600)
SYJ207+1.016; unknown; timeout (600)
SYJ207+1.017; unknown; timeout (600)
SYJ207+1.018; unknown; timeout (600)
SYJ207+1.019; unknown; timeout (600)
SYJ207+1.020; unknown; timeout (600)
SYJ208+1.001; unprovable; 20
SYJ208+1.002; unprovable; 43
SYJ208+1.003; unprovable; 441
SYJ208+1.004; unprovable; 91464
SYJ208+1.005; unknown; timeout (600)
SYJ208+1.006; unknown; timeout (600)
SYJ208+1.007; unknown; timeout (600)
SYJ208+1.008; unknown; timeout (600)
SYJ208+1.009; unknown; timeout (600)
SYJ208+1.010; unknown; timeout (600)
SYJ208+1.011; unknown; timeout (600)
SYJ208+1.012; unknown; timeout (600)
SYJ208+1.013; unknown; timeout (600)
SYJ208+1.014; unknown; timeout (600)
SYJ208+1.015; unknown; timeout (600)
SYJ208+1.016; unknown; timeout (600)
SYJ208+1.017; unknown; timeout (600)
SYJ208+1.018; unknown; timeout (600)
SYJ208+1.019; unknown; timeout (600)
SYJ208+1.020; unknown; timeout (600)
SYJ209+1.001; unprovable; 22
SYJ209+1.002; unprovable; 22
SYJ209+1.003; unprovable; 25
SYJ209+1.004; unprovable; 27
SYJ209+1.005; unprovable; 39
SYJ209+1.006; unprovable; 62
SYJ209+1.007; unprovable; 94
SYJ209+1.008; unprovable; 167
SYJ209+1.009; unprovable; 285
SYJ209+1.010; unprovable; 429
SYJ209+1.011; unprovable; 550
SYJ209+1.012; unprovable; 551
SYJ209+1.013; unprovable; 720
SYJ209+1.014; unprovable; 1095
SYJ209+1.015; unprovable; 2375
SYJ209+1.016; unprovable; 4951
SYJ209+1.017; unprovable; 9521
SYJ209+1.018; unknown; timeout (600)
SYJ209+1.019; unknown; timeout (600)
SYJ209+1.020; unknown; timeout (600)
SYJ210+1.001; unprovable; 19
SYJ210+1.002; unprovable; 22
SYJ210+1.003; unprovable; 20
SYJ210+1.004; unprovable; 20
SYJ210+1.005; unprovable; 21
SYJ210+1.006; unprovable; 21
SYJ210+1.007; unprovable; 24
SYJ210+1.008; unprovable; 21
SYJ210+1.009; unprovable; 24
SYJ210+1.010; unprovable; 26
SYJ210+1.011; unprovable; 24
SYJ210+1.012; unprovable; 24
SYJ210+1.013; unprovable; 25
SYJ210+1.014; unprovable; 26
SYJ210+1.015; unprovable; 27
SYJ210+1.016; unprovable; 27
SYJ210+1.017; unprovable; 28
SYJ210+1.018; unprovable; 25
SYJ210+1.019; unprovable; 29
SYJ210+1.020; unprovable; 30
SYJ211+1.001; unprovable; 22
SYJ211+1.002; unprovable; 24
SYJ211+1.003; unprovable; 27
SYJ211+1.004; unprovable; 38
SYJ211+1.005; unprovable; 68
SYJ211+1.006; unprovable; 106
SYJ211+1.007; unprovable; 188
SYJ211+1.008; unprovable; 354
SYJ211+1.009; unprovable; 519
SYJ211+1.010; unprovable; 572
SYJ211+1.011; unprovable; 650
SYJ211+1.012; unprovable; 1158
SYJ211+1.013; unprovable; 1528
SYJ211+1.014; unprovable; 3290
SYJ211+1.015; unprovable; 7309
SYJ211+1.016; unknown; timeout (600)
SYJ211+1.017; unknown; timeout (600)
SYJ211+1.018; unknown; timeout (600)
SYJ211+1.019; unknown; timeout (600)
SYJ211+1.020; unknown; timeout (600)
SYJ212+1.001; unprovable; 21
SYJ212+1.002; unprovable; 24
SYJ212+1.003; unprovable; 22
SYJ212+1.004; unprovable; 23
SYJ212+1.005; unprovable; 24
SYJ212+1.006; unprovable; 23
SYJ212+1.007; unprovable; 28
SYJ212+1.008; unprovable; 23
SYJ212+1.009; unprovable; 27
SYJ212+1.010; unprovable; 24
SYJ212+1.011; unprovable; 25
SYJ212+1.012; unprovable; 26
SYJ212+1.013; unprovable; 27
SYJ212+1.014; unprovable; 28
SYJ212+1.015; unprovable; 29
SYJ212+1.016; unprovable; 28
SYJ212+1.017; unprovable; 29
SYJ212+1.018; unprovable; 32
SYJ212+1.019; unprovable; 31
SYJ212+1.020; unprovable; 33
