%--------------------------------------------------------------------------
% Prover              : pnbu_goAtBotE
%                       nbu prolog GoalOr GenCoerc AtBotE Member
% Testset             : SYJ
% Timeout (sec)       : 600
% Total instances     : 240
% Solved instances    : 168
% Provable instances  : 102
% Unprovable instances: 66
% Errors              : 0
% Timeouts            : 72
% Total time (sec)    : 1210.575
%
% Families: {
%    SYJ201, solved 20/20, time 6.633
%    SYJ202, solved 6/20, time 55.422
%    SYJ203, solved 20/20, time 0.37
%    SYJ204, solved 20/20, time 258.388
%    SYJ205, solved 20/20, time 0.31
%    SYJ206, solved 16/20, time 517.437
%    SYJ207, solved 6/20, time 156.275
%    SYJ208, solved 3/20, time 1.819
%    SYJ209, solved 9/20, time 137.292
%    SYJ210, solved 20/20, time 0.67
%    SYJ211, solved 8/20, time 77.114
%    SYJ212, solved 20/20, time 0.60
% }
%

% Row format: plain
%--------------------------------------------------------------------------
SYJ201+1.001; provable; 0
SYJ201+1.002; provable; 1
SYJ201+1.003; provable; 3
SYJ201+1.004; provable; 7
SYJ201+1.005; provable; 12
SYJ201+1.006; provable; 22
SYJ201+1.007; provable; 35
SYJ201+1.008; provable; 53
SYJ201+1.009; provable; 78
SYJ201+1.010; provable; 113
SYJ201+1.011; provable; 157
SYJ201+1.012; provable; 215
SYJ201+1.013; provable; 288
SYJ201+1.014; provable; 369
SYJ201+1.015; provable; 481
SYJ201+1.016; provable; 608
SYJ201+1.017; provable; 748
SYJ201+1.018; provable; 924
SYJ201+1.019; provable; 1137
SYJ201+1.020; provable; 1382
SYJ202+1.001; provable; 0
SYJ202+1.002; provable; 3
SYJ202+1.003; provable; 13
SYJ202+1.004; provable; 185
SYJ202+1.005; provable; 3002
SYJ202+1.006; provable; 52219
SYJ202+1.007; unknown; timeout (600)
SYJ202+1.008; unknown; timeout (600)
SYJ202+1.009; unknown; timeout (600)
SYJ202+1.010; unknown; timeout (600)
SYJ202+1.011; unknown; timeout (600)
SYJ202+1.012; unknown; timeout (600)
SYJ202+1.013; unknown; timeout (600)
SYJ202+1.014; unknown; timeout (600)
SYJ202+1.015; unknown; timeout (600)
SYJ202+1.016; unknown; timeout (600)
SYJ202+1.017; unknown; timeout (600)
SYJ202+1.018; unknown; timeout (600)
SYJ202+1.019; unknown; timeout (600)
SYJ202+1.020; unknown; timeout (600)
SYJ203+1.001; provable; 0
SYJ203+1.002; provable; 0
SYJ203+1.003; provable; 0
SYJ203+1.004; provable; 0
SYJ203+1.005; provable; 0
SYJ203+1.006; provable; 0
SYJ203+1.007; provable; 1
SYJ203+1.008; provable; 1
SYJ203+1.009; provable; 1
SYJ203+1.010; provable; 1
SYJ203+1.011; provable; 1
SYJ203+1.012; provable; 2
SYJ203+1.013; provable; 2
SYJ203+1.014; provable; 3
SYJ203+1.015; provable; 3
SYJ203+1.016; provable; 4
SYJ203+1.017; provable; 4
SYJ203+1.018; provable; 4
SYJ203+1.019; provable; 5
SYJ203+1.020; provable; 5
SYJ204+1.001; provable; 0
SYJ204+1.002; provable; 0
SYJ204+1.003; provable; 0
SYJ204+1.004; provable; 0
SYJ204+1.005; provable; 1
SYJ204+1.006; provable; 2
SYJ204+1.007; provable; 5
SYJ204+1.008; provable; 10
SYJ204+1.009; provable; 23
SYJ204+1.010; provable; 51
SYJ204+1.011; provable; 114
SYJ204+1.012; provable; 255
SYJ204+1.013; provable; 563
SYJ204+1.014; provable; 1241
SYJ204+1.015; provable; 2727
SYJ204+1.016; provable; 6077
SYJ204+1.017; provable; 13149
SYJ204+1.018; provable; 29616
SYJ204+1.019; provable; 63666
SYJ204+1.020; provable; 140888
SYJ205+1.001; provable; 0
SYJ205+1.002; provable; 0
SYJ205+1.003; provable; 0
SYJ205+1.004; provable; 0
SYJ205+1.005; provable; 0
SYJ205+1.006; provable; 1
SYJ205+1.007; provable; 1
SYJ205+1.008; provable; 1
SYJ205+1.009; provable; 1
SYJ205+1.010; provable; 1
SYJ205+1.011; provable; 1
SYJ205+1.012; provable; 2
SYJ205+1.013; provable; 2
SYJ205+1.014; provable; 2
SYJ205+1.015; provable; 2
SYJ205+1.016; provable; 3
SYJ205+1.017; provable; 3
SYJ205+1.018; provable; 3
SYJ205+1.019; provable; 4
SYJ205+1.020; provable; 4
SYJ206+1.001; provable; 0
SYJ206+1.002; provable; 0
SYJ206+1.003; provable; 0
SYJ206+1.004; provable; 1
SYJ206+1.005; provable; 4
SYJ206+1.006; provable; 15
SYJ206+1.007; provable; 51
SYJ206+1.008; provable; 159
SYJ206+1.009; provable; 461
SYJ206+1.010; provable; 1260
SYJ206+1.011; provable; 3333
SYJ206+1.012; provable; 8622
SYJ206+1.013; provable; 21531
SYJ206+1.014; provable; 52501
SYJ206+1.015; provable; 128279
SYJ206+1.016; provable; 301220
SYJ206+1.017; unknown; timeout (600)
SYJ206+1.018; unknown; timeout (600)
SYJ206+1.019; unknown; timeout (600)
SYJ206+1.020; unknown; timeout (600)
SYJ207+1.001; unprovable; 3
SYJ207+1.002; unprovable; 5
SYJ207+1.003; unprovable; 36
SYJ207+1.004; unprovable; 490
SYJ207+1.005; unprovable; 8001
SYJ207+1.006; unprovable; 147740
SYJ207+1.007; unknown; timeout (600)
SYJ207+1.008; unknown; timeout (600)
SYJ207+1.009; unknown; timeout (600)
SYJ207+1.010; unknown; timeout (600)
SYJ207+1.011; unknown; timeout (600)
SYJ207+1.012; unknown; timeout (600)
SYJ207+1.013; unknown; timeout (600)
SYJ207+1.014; unknown; timeout (600)
SYJ207+1.015; unknown; timeout (600)
SYJ207+1.016; unknown; timeout (600)
SYJ207+1.017; unknown; timeout (600)
SYJ207+1.018; unknown; timeout (600)
SYJ207+1.019; unknown; timeout (600)
SYJ207+1.020; unknown; timeout (600)
SYJ208+1.001; unprovable; 3
SYJ208+1.002; unprovable; 9
SYJ208+1.003; unprovable; 1807
SYJ208+1.004; unknown; timeout (600)
SYJ208+1.005; unknown; timeout (600)
SYJ208+1.006; unknown; timeout (600)
SYJ208+1.007; unknown; timeout (600)
SYJ208+1.008; unknown; timeout (600)
SYJ208+1.009; unknown; timeout (600)
SYJ208+1.010; unknown; timeout (600)
SYJ208+1.011; unknown; timeout (600)
SYJ208+1.012; unknown; timeout (600)
SYJ208+1.013; unknown; timeout (600)
SYJ208+1.014; unknown; timeout (600)
SYJ208+1.015; unknown; timeout (600)
SYJ208+1.016; unknown; timeout (600)
SYJ208+1.017; unknown; timeout (600)
SYJ208+1.018; unknown; timeout (600)
SYJ208+1.019; unknown; timeout (600)
SYJ208+1.020; unknown; timeout (600)
SYJ209+1.001; unprovable; 3
SYJ209+1.002; unprovable; 3
SYJ209+1.003; unprovable; 3
SYJ209+1.004; unprovable; 7
SYJ209+1.005; unprovable; 28
SYJ209+1.006; unprovable; 181
SYJ209+1.007; unprovable; 1371
SYJ209+1.008; unprovable; 11985
SYJ209+1.009; unprovable; 123711
SYJ209+1.010; unknown; timeout (600)
SYJ209+1.011; unknown; timeout (600)
SYJ209+1.012; unknown; timeout (600)
SYJ209+1.013; unknown; timeout (600)
SYJ209+1.014; unknown; timeout (600)
SYJ209+1.015; unknown; timeout (600)
SYJ209+1.016; unknown; timeout (600)
SYJ209+1.017; unknown; timeout (600)
SYJ209+1.018; unknown; timeout (600)
SYJ209+1.019; unknown; timeout (600)
SYJ209+1.020; unknown; timeout (600)
SYJ210+1.001; unprovable; 3
SYJ210+1.002; unprovable; 3
SYJ210+1.003; unprovable; 3
SYJ210+1.004; unprovable; 3
SYJ210+1.005; unprovable; 3
SYJ210+1.006; unprovable; 3
SYJ210+1.007; unprovable; 3
SYJ210+1.008; unprovable; 3
SYJ210+1.009; unprovable; 3
SYJ210+1.010; unprovable; 3
SYJ210+1.011; unprovable; 3
SYJ210+1.012; unprovable; 3
SYJ210+1.013; unprovable; 3
SYJ210+1.014; unprovable; 4
SYJ210+1.015; unprovable; 4
SYJ210+1.016; unprovable; 4
SYJ210+1.017; unprovable; 4
SYJ210+1.018; unprovable; 4
SYJ210+1.019; unprovable; 4
SYJ210+1.020; unprovable; 4
SYJ211+1.001; unprovable; 3
SYJ211+1.002; unprovable; 3
SYJ211+1.003; unprovable; 5
SYJ211+1.004; unprovable; 16
SYJ211+1.005; unprovable; 95
SYJ211+1.006; unprovable; 749
SYJ211+1.007; unprovable; 6916
SYJ211+1.008; unprovable; 69327
SYJ211+1.009; unknown; timeout (600)
SYJ211+1.010; unknown; timeout (600)
SYJ211+1.011; unknown; timeout (600)
SYJ211+1.012; unknown; timeout (600)
SYJ211+1.013; unknown; timeout (600)
SYJ211+1.014; unknown; timeout (600)
SYJ211+1.015; unknown; timeout (600)
SYJ211+1.016; unknown; timeout (600)
SYJ211+1.017; unknown; timeout (600)
SYJ211+1.018; unknown; timeout (600)
SYJ211+1.019; unknown; timeout (600)
SYJ211+1.020; unknown; timeout (600)
SYJ212+1.001; unprovable; 3
SYJ212+1.002; unprovable; 3
SYJ212+1.003; unprovable; 3
SYJ212+1.004; unprovable; 3
SYJ212+1.005; unprovable; 3
SYJ212+1.006; unprovable; 3
SYJ212+1.007; unprovable; 3
SYJ212+1.008; unprovable; 3
SYJ212+1.009; unprovable; 3
SYJ212+1.010; unprovable; 3
SYJ212+1.011; unprovable; 3
SYJ212+1.012; unprovable; 3
SYJ212+1.013; unprovable; 3
SYJ212+1.014; unprovable; 3
SYJ212+1.015; unprovable; 3
SYJ212+1.016; unprovable; 3
SYJ212+1.017; unprovable; 3
SYJ212+1.018; unprovable; 3
SYJ212+1.019; unprovable; 3
SYJ212+1.020; unprovable; 3
