%--------------------------------------------------------------------------
% Prover              : jnbu_de_min
%                       JTabWb nbu Down Expansion -  minimal evaluation
% Testset             : SYJ
% Timeout (sec)       : 600
% Total instances     : 240
% Solved instances    : 196
% Provable instances  : 107
% Unprovable instances: 89
% Errors              : 0
% Timeouts            : 44
% Total time (sec)    : 1069.965
%
% Families: {
%    SYJ201, solved 20/20, time 5.280
%    SYJ202, solved 7/20, time 145.313
%    SYJ203, solved 20/20, time 0.556
%    SYJ204, solved 20/20, time 0.306
%    SYJ205, solved 20/20, time 0.702
%    SYJ206, solved 20/20, time 138.635
%    SYJ207, solved 9/20, time 366.477
%    SYJ208, solved 4/20, time 166.126
%    SYJ209, solved 20/20, time 117.367
%    SYJ210, solved 20/20, time 0.449
%    SYJ211, solved 16/20, time 128.338
%    SYJ212, solved 20/20, time 0.416
% }
%

% Row format: plain
%--------------------------------------------------------------------------
SYJ201+1.001; provable; 19
SYJ201+1.002; provable; 29
SYJ201+1.003; provable; 35
SYJ201+1.004; provable; 59
SYJ201+1.005; provable; 78
SYJ201+1.006; provable; 97
SYJ201+1.007; provable; 121
SYJ201+1.008; provable; 173
SYJ201+1.009; provable; 195
SYJ201+1.010; provable; 216
SYJ201+1.011; provable; 269
SYJ201+1.012; provable; 291
SYJ201+1.013; provable; 353
SYJ201+1.014; provable; 389
SYJ201+1.015; provable; 440
SYJ201+1.016; provable; 432
SYJ201+1.017; provable; 477
SYJ201+1.018; provable; 505
SYJ201+1.019; provable; 539
SYJ201+1.020; provable; 563
SYJ202+1.001; provable; 14
SYJ202+1.002; provable; 23
SYJ202+1.003; provable; 115
SYJ202+1.004; provable; 272
SYJ202+1.005; provable; 1010
SYJ202+1.006; provable; 9260
SYJ202+1.007; provable; 134619
SYJ202+1.008; unknown; timeout (600)
SYJ202+1.009; unknown; timeout (600)
SYJ202+1.010; unknown; timeout (600)
SYJ202+1.011; unknown; timeout (600)
SYJ202+1.012; unknown; timeout (600)
SYJ202+1.013; unknown; timeout (600)
SYJ202+1.014; unknown; timeout (600)
SYJ202+1.015; unknown; timeout (600)
SYJ202+1.016; unknown; timeout (600)
SYJ202+1.017; unknown; timeout (600)
SYJ202+1.018; unknown; timeout (600)
SYJ202+1.019; unknown; timeout (600)
SYJ202+1.020; unknown; timeout (600)
SYJ203+1.001; provable; 16
SYJ203+1.002; provable; 16
SYJ203+1.003; provable; 19
SYJ203+1.004; provable; 20
SYJ203+1.005; provable; 19
SYJ203+1.006; provable; 21
SYJ203+1.007; provable; 21
SYJ203+1.008; provable; 24
SYJ203+1.009; provable; 22
SYJ203+1.010; provable; 24
SYJ203+1.011; provable; 25
SYJ203+1.012; provable; 27
SYJ203+1.013; provable; 30
SYJ203+1.014; provable; 33
SYJ203+1.015; provable; 31
SYJ203+1.016; provable; 35
SYJ203+1.017; provable; 38
SYJ203+1.018; provable; 41
SYJ203+1.019; provable; 45
SYJ203+1.020; provable; 49
SYJ204+1.001; provable; 11
SYJ204+1.002; provable; 13
SYJ204+1.003; provable; 14
SYJ204+1.004; provable; 15
SYJ204+1.005; provable; 12
SYJ204+1.006; provable; 15
SYJ204+1.007; provable; 14
SYJ204+1.008; provable; 16
SYJ204+1.009; provable; 15
SYJ204+1.010; provable; 15
SYJ204+1.011; provable; 15
SYJ204+1.012; provable; 16
SYJ204+1.013; provable; 17
SYJ204+1.014; provable; 16
SYJ204+1.015; provable; 16
SYJ204+1.016; provable; 16
SYJ204+1.017; provable; 15
SYJ204+1.018; provable; 20
SYJ204+1.019; provable; 17
SYJ204+1.020; provable; 18
SYJ205+1.001; provable; 18
SYJ205+1.002; provable; 16
SYJ205+1.003; provable; 20
SYJ205+1.004; provable; 20
SYJ205+1.005; provable; 21
SYJ205+1.006; provable; 21
SYJ205+1.007; provable; 25
SYJ205+1.008; provable; 26
SYJ205+1.009; provable; 29
SYJ205+1.010; provable; 31
SYJ205+1.011; provable; 31
SYJ205+1.012; provable; 35
SYJ205+1.013; provable; 40
SYJ205+1.014; provable; 43
SYJ205+1.015; provable; 48
SYJ205+1.016; provable; 50
SYJ205+1.017; provable; 53
SYJ205+1.018; provable; 57
SYJ205+1.019; provable; 57
SYJ205+1.020; provable; 61
SYJ206+1.001; provable; 17
SYJ206+1.002; provable; 18
SYJ206+1.003; provable; 16
SYJ206+1.004; provable; 22
SYJ206+1.005; provable; 23
SYJ206+1.006; provable; 34
SYJ206+1.007; provable; 49
SYJ206+1.008; provable; 78
SYJ206+1.009; provable; 117
SYJ206+1.010; provable; 189
SYJ206+1.011; provable; 270
SYJ206+1.012; provable; 409
SYJ206+1.013; provable; 516
SYJ206+1.014; provable; 630
SYJ206+1.015; provable; 972
SYJ206+1.016; provable; 1872
SYJ206+1.017; provable; 5129
SYJ206+1.018; provable; 9808
SYJ206+1.019; provable; 19078
SYJ206+1.020; provable; 99388
SYJ207+1.001; unprovable; 16
SYJ207+1.002; unprovable; 31
SYJ207+1.003; unprovable; 122
SYJ207+1.004; unprovable; 308
SYJ207+1.005; unprovable; 663
SYJ207+1.006; unprovable; 1847
SYJ207+1.007; unprovable; 5832
SYJ207+1.008; unprovable; 27321
SYJ207+1.009; unprovable; 330337
SYJ207+1.010; unknown; timeout (600)
SYJ207+1.011; unknown; timeout (600)
SYJ207+1.012; unknown; timeout (600)
SYJ207+1.013; unknown; timeout (600)
SYJ207+1.014; unknown; timeout (600)
SYJ207+1.015; unknown; timeout (600)
SYJ207+1.016; unknown; timeout (600)
SYJ207+1.017; unknown; timeout (600)
SYJ207+1.018; unknown; timeout (600)
SYJ207+1.019; unknown; timeout (600)
SYJ207+1.020; unknown; timeout (600)
SYJ208+1.001; unprovable; 15
SYJ208+1.002; unprovable; 46
SYJ208+1.003; unprovable; 533
SYJ208+1.004; unprovable; 165532
SYJ208+1.005; unknown; timeout (600)
SYJ208+1.006; unknown; timeout (600)
SYJ208+1.007; unknown; timeout (600)
SYJ208+1.008; unknown; timeout (600)
SYJ208+1.009; unknown; timeout (600)
SYJ208+1.010; unknown; timeout (600)
SYJ208+1.011; unknown; timeout (600)
SYJ208+1.012; unknown; timeout (600)
SYJ208+1.013; unknown; timeout (600)
SYJ208+1.014; unknown; timeout (600)
SYJ208+1.015; unknown; timeout (600)
SYJ208+1.016; unknown; timeout (600)
SYJ208+1.017; unknown; timeout (600)
SYJ208+1.018; unknown; timeout (600)
SYJ208+1.019; unknown; timeout (600)
SYJ208+1.020; unknown; timeout (600)
SYJ209+1.001; unprovable; 15
SYJ209+1.002; unprovable; 17
SYJ209+1.003; unprovable; 22
SYJ209+1.004; unprovable; 23
SYJ209+1.005; unprovable; 38
SYJ209+1.006; unprovable; 58
SYJ209+1.007; unprovable; 98
SYJ209+1.008; unprovable; 171
SYJ209+1.009; unprovable; 277
SYJ209+1.010; unprovable; 352
SYJ209+1.011; unprovable; 504
SYJ209+1.012; unprovable; 595
SYJ209+1.013; unprovable; 898
SYJ209+1.014; unprovable; 1088
SYJ209+1.015; unprovable; 1877
SYJ209+1.016; unprovable; 3439
SYJ209+1.017; unprovable; 6872
SYJ209+1.018; unprovable; 13841
SYJ209+1.019; unprovable; 28285
SYJ209+1.020; unprovable; 58897
SYJ210+1.001; unprovable; 14
SYJ210+1.002; unprovable; 16
SYJ210+1.003; unprovable; 18
SYJ210+1.004; unprovable; 18
SYJ210+1.005; unprovable; 19
SYJ210+1.006; unprovable; 18
SYJ210+1.007; unprovable; 17
SYJ210+1.008; unprovable; 21
SYJ210+1.009; unprovable; 21
SYJ210+1.010; unprovable; 21
SYJ210+1.011; unprovable; 21
SYJ210+1.012; unprovable; 22
SYJ210+1.013; unprovable; 24
SYJ210+1.014; unprovable; 25
SYJ210+1.015; unprovable; 27
SYJ210+1.016; unprovable; 28
SYJ210+1.017; unprovable; 29
SYJ210+1.018; unprovable; 27
SYJ210+1.019; unprovable; 31
SYJ210+1.020; unprovable; 32
SYJ211+1.001; unprovable; 16
SYJ211+1.002; unprovable; 18
SYJ211+1.003; unprovable; 28
SYJ211+1.004; unprovable; 44
SYJ211+1.005; unprovable; 84
SYJ211+1.006; unprovable; 152
SYJ211+1.007; unprovable; 227
SYJ211+1.008; unprovable; 327
SYJ211+1.009; unprovable; 445
SYJ211+1.010; unprovable; 586
SYJ211+1.011; unprovable; 894
SYJ211+1.012; unprovable; 1606
SYJ211+1.013; unprovable; 3339
SYJ211+1.014; unprovable; 6959
SYJ211+1.015; unprovable; 16486
SYJ211+1.016; unprovable; 97127
SYJ211+1.017; unknown; timeout (600)
SYJ211+1.018; unknown; timeout (600)
SYJ211+1.019; unknown; timeout (600)
SYJ211+1.020; unknown; timeout (600)
SYJ212+1.001; unprovable; 17
SYJ212+1.002; unprovable; 18
SYJ212+1.003; unprovable; 18
SYJ212+1.004; unprovable; 19
SYJ212+1.005; unprovable; 19
SYJ212+1.006; unprovable; 19
SYJ212+1.007; unprovable; 18
SYJ212+1.008; unprovable; 21
SYJ212+1.009; unprovable; 22
SYJ212+1.010; unprovable; 19
SYJ212+1.011; unprovable; 22
SYJ212+1.012; unprovable; 23
SYJ212+1.013; unprovable; 21
SYJ212+1.014; unprovable; 22
SYJ212+1.015; unprovable; 22
SYJ212+1.016; unprovable; 22
SYJ212+1.017; unprovable; 22
SYJ212+1.018; unprovable; 23
SYJ212+1.019; unprovable; 24
SYJ212+1.020; unprovable; 25
