%--------------------------------------------------------------------------
% Prover              : pnbu_goC
%                       nbu prolog GoalOr Cover
% Testset             : SYJ
% Timeout (sec)       : 600
% Total instances     : 240
% Solved instances    : 166
% Provable instances  : 99
% Unprovable instances: 67
% Errors              : 0
% Timeouts            : 74
% Total time (sec)    : 1365.581
%
% Families: {
%    SYJ201, solved 20/20, time 6.432
%    SYJ202, solved 6/20, time 47.627
%    SYJ203, solved 20/20, time 0.35
%    SYJ204, solved 20/20, time 256.1
%    SYJ205, solved 20/20, time 0.31
%    SYJ206, solved 13/20, time 264.449
%    SYJ207, solved 6/20, time 143.941
%    SYJ208, solved 3/20, time 1.590
%    SYJ209, solved 9/20, time 114.387
%    SYJ210, solved 20/20, time 0.65
%    SYJ211, solved 9/20, time 530.963
%    SYJ212, solved 20/20, time 0.60
% }
%

% Row format: plain
%--------------------------------------------------------------------------
SYJ201+1.001; provable; 0
SYJ201+1.002; provable; 1
SYJ201+1.003; provable; 3
SYJ201+1.004; provable; 6
SYJ201+1.005; provable; 12
SYJ201+1.006; provable; 20
SYJ201+1.007; provable; 34
SYJ201+1.008; provable; 51
SYJ201+1.009; provable; 75
SYJ201+1.010; provable; 109
SYJ201+1.011; provable; 151
SYJ201+1.012; provable; 208
SYJ201+1.013; provable; 276
SYJ201+1.014; provable; 358
SYJ201+1.015; provable; 460
SYJ201+1.016; provable; 586
SYJ201+1.017; provable; 728
SYJ201+1.018; provable; 905
SYJ201+1.019; provable; 1105
SYJ201+1.020; provable; 1344
SYJ202+1.001; provable; 0
SYJ202+1.002; provable; 3
SYJ202+1.003; provable; 11
SYJ202+1.004; provable; 151
SYJ202+1.005; provable; 2499
SYJ202+1.006; provable; 44963
SYJ202+1.007; unknown; timeout (600)
SYJ202+1.008; unknown; timeout (600)
SYJ202+1.009; unknown; timeout (600)
SYJ202+1.010; unknown; timeout (600)
SYJ202+1.011; unknown; timeout (600)
SYJ202+1.012; unknown; timeout (600)
SYJ202+1.013; unknown; timeout (600)
SYJ202+1.014; unknown; timeout (600)
SYJ202+1.015; unknown; timeout (600)
SYJ202+1.016; unknown; timeout (600)
SYJ202+1.017; unknown; timeout (600)
SYJ202+1.018; unknown; timeout (600)
SYJ202+1.019; unknown; timeout (600)
SYJ202+1.020; unknown; timeout (600)
SYJ203+1.001; provable; 0
SYJ203+1.002; provable; 0
SYJ203+1.003; provable; 0
SYJ203+1.004; provable; 0
SYJ203+1.005; provable; 0
SYJ203+1.006; provable; 0
SYJ203+1.007; provable; 1
SYJ203+1.008; provable; 1
SYJ203+1.009; provable; 1
SYJ203+1.010; provable; 1
SYJ203+1.011; provable; 1
SYJ203+1.012; provable; 2
SYJ203+1.013; provable; 2
SYJ203+1.014; provable; 2
SYJ203+1.015; provable; 3
SYJ203+1.016; provable; 3
SYJ203+1.017; provable; 4
SYJ203+1.018; provable; 4
SYJ203+1.019; provable; 5
SYJ203+1.020; provable; 5
SYJ204+1.001; provable; 0
SYJ204+1.002; provable; 0
SYJ204+1.003; provable; 0
SYJ204+1.004; provable; 0
SYJ204+1.005; provable; 1
SYJ204+1.006; provable; 2
SYJ204+1.007; provable; 5
SYJ204+1.008; provable; 10
SYJ204+1.009; provable; 22
SYJ204+1.010; provable; 51
SYJ204+1.011; provable; 113
SYJ204+1.012; provable; 251
SYJ204+1.013; provable; 554
SYJ204+1.014; provable; 1257
SYJ204+1.015; provable; 2751
SYJ204+1.016; provable; 5991
SYJ204+1.017; provable; 13298
SYJ204+1.018; provable; 28670
SYJ204+1.019; provable; 63477
SYJ204+1.020; provable; 139548
SYJ205+1.001; provable; 0
SYJ205+1.002; provable; 0
SYJ205+1.003; provable; 0
SYJ205+1.004; provable; 0
SYJ205+1.005; provable; 0
SYJ205+1.006; provable; 1
SYJ205+1.007; provable; 1
SYJ205+1.008; provable; 1
SYJ205+1.009; provable; 1
SYJ205+1.010; provable; 1
SYJ205+1.011; provable; 1
SYJ205+1.012; provable; 2
SYJ205+1.013; provable; 2
SYJ205+1.014; provable; 2
SYJ205+1.015; provable; 2
SYJ205+1.016; provable; 3
SYJ205+1.017; provable; 3
SYJ205+1.018; provable; 3
SYJ205+1.019; provable; 4
SYJ205+1.020; provable; 4
SYJ206+1.001; provable; 0
SYJ206+1.002; provable; 0
SYJ206+1.003; provable; 0
SYJ206+1.004; provable; 1
SYJ206+1.005; provable; 3
SYJ206+1.006; provable; 12
SYJ206+1.007; provable; 48
SYJ206+1.008; provable; 201
SYJ206+1.009; provable; 833
SYJ206+1.010; provable; 3333
SYJ206+1.011; provable; 13219
SYJ206+1.012; provable; 51440
SYJ206+1.013; provable; 195359
SYJ206+1.014; unknown; timeout (600)
SYJ206+1.015; unknown; timeout (600)
SYJ206+1.016; unknown; timeout (600)
SYJ206+1.017; unknown; timeout (600)
SYJ206+1.018; unknown; timeout (600)
SYJ206+1.019; unknown; timeout (600)
SYJ206+1.020; unknown; timeout (600)
SYJ207+1.001; unprovable; 3
SYJ207+1.002; unprovable; 4
SYJ207+1.003; unprovable; 31
SYJ207+1.004; unprovable; 431
SYJ207+1.005; unprovable; 7288
SYJ207+1.006; unprovable; 136184
SYJ207+1.007; unknown; timeout (600)
SYJ207+1.008; unknown; timeout (600)
SYJ207+1.009; unknown; timeout (600)
SYJ207+1.010; unknown; timeout (600)
SYJ207+1.011; unknown; timeout (600)
SYJ207+1.012; unknown; timeout (600)
SYJ207+1.013; unknown; timeout (600)
SYJ207+1.014; unknown; timeout (600)
SYJ207+1.015; unknown; timeout (600)
SYJ207+1.016; unknown; timeout (600)
SYJ207+1.017; unknown; timeout (600)
SYJ207+1.018; unknown; timeout (600)
SYJ207+1.019; unknown; timeout (600)
SYJ207+1.020; unknown; timeout (600)
SYJ208+1.001; unprovable; 3
SYJ208+1.002; unprovable; 8
SYJ208+1.003; unprovable; 1579
SYJ208+1.004; unknown; timeout (600)
SYJ208+1.005; unknown; timeout (600)
SYJ208+1.006; unknown; timeout (600)
SYJ208+1.007; unknown; timeout (600)
SYJ208+1.008; unknown; timeout (600)
SYJ208+1.009; unknown; timeout (600)
SYJ208+1.010; unknown; timeout (600)
SYJ208+1.011; unknown; timeout (600)
SYJ208+1.012; unknown; timeout (600)
SYJ208+1.013; unknown; timeout (600)
SYJ208+1.014; unknown; timeout (600)
SYJ208+1.015; unknown; timeout (600)
SYJ208+1.016; unknown; timeout (600)
SYJ208+1.017; unknown; timeout (600)
SYJ208+1.018; unknown; timeout (600)
SYJ208+1.019; unknown; timeout (600)
SYJ208+1.020; unknown; timeout (600)
SYJ209+1.001; unprovable; 3
SYJ209+1.002; unprovable; 3
SYJ209+1.003; unprovable; 3
SYJ209+1.004; unprovable; 7
SYJ209+1.005; unprovable; 25
SYJ209+1.006; unprovable; 159
SYJ209+1.007; unprovable; 1189
SYJ209+1.008; unprovable; 10291
SYJ209+1.009; unprovable; 102707
SYJ209+1.010; unknown; timeout (600)
SYJ209+1.011; unknown; timeout (600)
SYJ209+1.012; unknown; timeout (600)
SYJ209+1.013; unknown; timeout (600)
SYJ209+1.014; unknown; timeout (600)
SYJ209+1.015; unknown; timeout (600)
SYJ209+1.016; unknown; timeout (600)
SYJ209+1.017; unknown; timeout (600)
SYJ209+1.018; unknown; timeout (600)
SYJ209+1.019; unknown; timeout (600)
SYJ209+1.020; unknown; timeout (600)
SYJ210+1.001; unprovable; 3
SYJ210+1.002; unprovable; 3
SYJ210+1.003; unprovable; 3
SYJ210+1.004; unprovable; 3
SYJ210+1.005; unprovable; 3
SYJ210+1.006; unprovable; 3
SYJ210+1.007; unprovable; 3
SYJ210+1.008; unprovable; 3
SYJ210+1.009; unprovable; 3
SYJ210+1.010; unprovable; 3
SYJ210+1.011; unprovable; 3
SYJ210+1.012; unprovable; 3
SYJ210+1.013; unprovable; 3
SYJ210+1.014; unprovable; 3
SYJ210+1.015; unprovable; 3
SYJ210+1.016; unprovable; 4
SYJ210+1.017; unprovable; 4
SYJ210+1.018; unprovable; 4
SYJ210+1.019; unprovable; 4
SYJ210+1.020; unprovable; 4
SYJ211+1.001; unprovable; 3
SYJ211+1.002; unprovable; 3
SYJ211+1.003; unprovable; 4
SYJ211+1.004; unprovable; 13
SYJ211+1.005; unprovable; 69
SYJ211+1.006; unprovable; 522
SYJ211+1.007; unprovable; 4601
SYJ211+1.008; unprovable; 45025
SYJ211+1.009; unprovable; 480723
SYJ211+1.010; unknown; timeout (600)
SYJ211+1.011; unknown; timeout (600)
SYJ211+1.012; unknown; timeout (600)
SYJ211+1.013; unknown; timeout (600)
SYJ211+1.014; unknown; timeout (600)
SYJ211+1.015; unknown; timeout (600)
SYJ211+1.016; unknown; timeout (600)
SYJ211+1.017; unknown; timeout (600)
SYJ211+1.018; unknown; timeout (600)
SYJ211+1.019; unknown; timeout (600)
SYJ211+1.020; unknown; timeout (600)
SYJ212+1.001; unprovable; 3
SYJ212+1.002; unprovable; 3
SYJ212+1.003; unprovable; 3
SYJ212+1.004; unprovable; 3
SYJ212+1.005; unprovable; 3
SYJ212+1.006; unprovable; 3
SYJ212+1.007; unprovable; 3
SYJ212+1.008; unprovable; 3
SYJ212+1.009; unprovable; 3
SYJ212+1.010; unprovable; 3
SYJ212+1.011; unprovable; 3
SYJ212+1.012; unprovable; 3
SYJ212+1.013; unprovable; 3
SYJ212+1.014; unprovable; 3
SYJ212+1.015; unprovable; 3
SYJ212+1.016; unprovable; 3
SYJ212+1.017; unprovable; 3
SYJ212+1.018; unprovable; 3
SYJ212+1.019; unprovable; 3
SYJ212+1.020; unprovable; 3
