%--------------------------------------------------------------------------
% Prover              : jnbu_go_min
%                       JTabWb nbu Goal Oriented - minimal evaluation
% Testset             : SYJ
% Timeout (sec)       : 600
% Total instances     : 240
% Solved instances    : 199
% Provable instances  : 107
% Unprovable instances: 92
% Errors              : 0
% Timeouts            : 41
% Total time (sec)    : 488.413
%
% Families: {
%    SYJ201, solved 20/20, time 4.514
%    SYJ202, solved 7/20, time 54.23
%    SYJ203, solved 20/20, time 0.551
%    SYJ204, solved 20/20, time 0.423
%    SYJ205, solved 20/20, time 0.785
%    SYJ206, solved 20/20, time 57.102
%    SYJ207, solved 9/20, time 56.806
%    SYJ208, solved 4/20, time 88.315
%    SYJ209, solved 20/20, time 91.104
%    SYJ210, solved 20/20, time 0.485
%    SYJ211, solved 19/20, time 133.776
%    SYJ212, solved 20/20, time 0.529
% }
%

% Row format: plain
%--------------------------------------------------------------------------
SYJ201+1.001; provable; 24
SYJ201+1.002; provable; 30
SYJ201+1.003; provable; 41
SYJ201+1.004; provable; 61
SYJ201+1.005; provable; 82
SYJ201+1.006; provable; 98
SYJ201+1.007; provable; 131
SYJ201+1.008; provable; 154
SYJ201+1.009; provable; 180
SYJ201+1.010; provable; 210
SYJ201+1.011; provable; 238
SYJ201+1.012; provable; 280
SYJ201+1.013; provable; 317
SYJ201+1.014; provable; 335
SYJ201+1.015; provable; 354
SYJ201+1.016; provable; 347
SYJ201+1.017; provable; 393
SYJ201+1.018; provable; 401
SYJ201+1.019; provable; 413
SYJ201+1.020; provable; 425
SYJ202+1.001; provable; 16
SYJ202+1.002; provable; 21
SYJ202+1.003; provable; 73
SYJ202+1.004; provable; 283
SYJ202+1.005; provable; 626
SYJ202+1.006; provable; 4221
SYJ202+1.007; provable; 48783
SYJ202+1.008; unknown; timeout (600)
SYJ202+1.009; unknown; timeout (600)
SYJ202+1.010; unknown; timeout (600)
SYJ202+1.011; unknown; timeout (600)
SYJ202+1.012; unknown; timeout (600)
SYJ202+1.013; unknown; timeout (600)
SYJ202+1.014; unknown; timeout (600)
SYJ202+1.015; unknown; timeout (600)
SYJ202+1.016; unknown; timeout (600)
SYJ202+1.017; unknown; timeout (600)
SYJ202+1.018; unknown; timeout (600)
SYJ202+1.019; unknown; timeout (600)
SYJ202+1.020; unknown; timeout (600)
SYJ203+1.001; provable; 20
SYJ203+1.002; provable; 22
SYJ203+1.003; provable; 23
SYJ203+1.004; provable; 23
SYJ203+1.005; provable; 22
SYJ203+1.006; provable; 21
SYJ203+1.007; provable; 25
SYJ203+1.008; provable; 25
SYJ203+1.009; provable; 26
SYJ203+1.010; provable; 27
SYJ203+1.011; provable; 27
SYJ203+1.012; provable; 28
SYJ203+1.013; provable; 27
SYJ203+1.014; provable; 32
SYJ203+1.015; provable; 30
SYJ203+1.016; provable; 30
SYJ203+1.017; provable; 35
SYJ203+1.018; provable; 34
SYJ203+1.019; provable; 37
SYJ203+1.020; provable; 37
SYJ204+1.001; provable; 18
SYJ204+1.002; provable; 20
SYJ204+1.003; provable; 17
SYJ204+1.004; provable; 21
SYJ204+1.005; provable; 20
SYJ204+1.006; provable; 21
SYJ204+1.007; provable; 18
SYJ204+1.008; provable; 21
SYJ204+1.009; provable; 20
SYJ204+1.010; provable; 21
SYJ204+1.011; provable; 23
SYJ204+1.012; provable; 21
SYJ204+1.013; provable; 24
SYJ204+1.014; provable; 23
SYJ204+1.015; provable; 25
SYJ204+1.016; provable; 24
SYJ204+1.017; provable; 23
SYJ204+1.018; provable; 20
SYJ204+1.019; provable; 21
SYJ204+1.020; provable; 22
SYJ205+1.001; provable; 21
SYJ205+1.002; provable; 21
SYJ205+1.003; provable; 26
SYJ205+1.004; provable; 24
SYJ205+1.005; provable; 24
SYJ205+1.006; provable; 27
SYJ205+1.007; provable; 30
SYJ205+1.008; provable; 31
SYJ205+1.009; provable; 35
SYJ205+1.010; provable; 36
SYJ205+1.011; provable; 38
SYJ205+1.012; provable; 40
SYJ205+1.013; provable; 44
SYJ205+1.014; provable; 48
SYJ205+1.015; provable; 51
SYJ205+1.016; provable; 52
SYJ205+1.017; provable; 52
SYJ205+1.018; provable; 57
SYJ205+1.019; provable; 62
SYJ205+1.020; provable; 66
SYJ206+1.001; provable; 15
SYJ206+1.002; provable; 23
SYJ206+1.003; provable; 21
SYJ206+1.004; provable; 26
SYJ206+1.005; provable; 30
SYJ206+1.006; provable; 38
SYJ206+1.007; provable; 58
SYJ206+1.008; provable; 89
SYJ206+1.009; provable; 136
SYJ206+1.010; provable; 204
SYJ206+1.011; provable; 281
SYJ206+1.012; provable; 339
SYJ206+1.013; provable; 413
SYJ206+1.014; provable; 542
SYJ206+1.015; provable; 821
SYJ206+1.016; provable; 1516
SYJ206+1.017; provable; 3742
SYJ206+1.018; provable; 7016
SYJ206+1.019; provable; 14009
SYJ206+1.020; provable; 27783
SYJ207+1.001; unprovable; 21
SYJ207+1.002; unprovable; 35
SYJ207+1.003; unprovable; 101
SYJ207+1.004; unprovable; 245
SYJ207+1.005; unprovable; 386
SYJ207+1.006; unprovable; 637
SYJ207+1.007; unprovable; 1697
SYJ207+1.008; unprovable; 5631
SYJ207+1.009; unprovable; 48053
SYJ207+1.010; unknown; timeout (600)
SYJ207+1.011; unknown; timeout (600)
SYJ207+1.012; unknown; timeout (600)
SYJ207+1.013; unknown; timeout (600)
SYJ207+1.014; unknown; timeout (600)
SYJ207+1.015; unknown; timeout (600)
SYJ207+1.016; unknown; timeout (600)
SYJ207+1.017; unknown; timeout (600)
SYJ207+1.018; unknown; timeout (600)
SYJ207+1.019; unknown; timeout (600)
SYJ207+1.020; unknown; timeout (600)
SYJ208+1.001; unprovable; 20
SYJ208+1.002; unprovable; 41
SYJ208+1.003; unprovable; 414
SYJ208+1.004; unprovable; 87840
SYJ208+1.005; unknown; timeout (600)
SYJ208+1.006; unknown; timeout (600)
SYJ208+1.007; unknown; timeout (600)
SYJ208+1.008; unknown; timeout (600)
SYJ208+1.009; unknown; timeout (600)
SYJ208+1.010; unknown; timeout (600)
SYJ208+1.011; unknown; timeout (600)
SYJ208+1.012; unknown; timeout (600)
SYJ208+1.013; unknown; timeout (600)
SYJ208+1.014; unknown; timeout (600)
SYJ208+1.015; unknown; timeout (600)
SYJ208+1.016; unknown; timeout (600)
SYJ208+1.017; unknown; timeout (600)
SYJ208+1.018; unknown; timeout (600)
SYJ208+1.019; unknown; timeout (600)
SYJ208+1.020; unknown; timeout (600)
SYJ209+1.001; unprovable; 22
SYJ209+1.002; unprovable; 23
SYJ209+1.003; unprovable; 22
SYJ209+1.004; unprovable; 26
SYJ209+1.005; unprovable; 37
SYJ209+1.006; unprovable; 60
SYJ209+1.007; unprovable; 86
SYJ209+1.008; unprovable; 150
SYJ209+1.009; unprovable; 244
SYJ209+1.010; unprovable; 367
SYJ209+1.011; unprovable; 426
SYJ209+1.012; unprovable; 602
SYJ209+1.013; unprovable; 686
SYJ209+1.014; unprovable; 973
SYJ209+1.015; unprovable; 1732
SYJ209+1.016; unprovable; 2628
SYJ209+1.017; unprovable; 5532
SYJ209+1.018; unprovable; 10906
SYJ209+1.019; unprovable; 21612
SYJ209+1.020; unprovable; 44970
SYJ210+1.001; unprovable; 23
SYJ210+1.002; unprovable; 22
SYJ210+1.003; unprovable; 24
SYJ210+1.004; unprovable; 21
SYJ210+1.005; unprovable; 21
SYJ210+1.006; unprovable; 24
SYJ210+1.007; unprovable; 20
SYJ210+1.008; unprovable; 21
SYJ210+1.009; unprovable; 25
SYJ210+1.010; unprovable; 25
SYJ210+1.011; unprovable; 24
SYJ210+1.012; unprovable; 23
SYJ210+1.013; unprovable; 25
SYJ210+1.014; unprovable; 27
SYJ210+1.015; unprovable; 25
SYJ210+1.016; unprovable; 28
SYJ210+1.017; unprovable; 28
SYJ210+1.018; unprovable; 25
SYJ210+1.019; unprovable; 26
SYJ210+1.020; unprovable; 28
SYJ211+1.001; unprovable; 21
SYJ211+1.002; unprovable; 21
SYJ211+1.003; unprovable; 28
SYJ211+1.004; unprovable; 34
SYJ211+1.005; unprovable; 63
SYJ211+1.006; unprovable; 100
SYJ211+1.007; unprovable; 194
SYJ211+1.008; unprovable; 286
SYJ211+1.009; unprovable; 401
SYJ211+1.010; unprovable; 466
SYJ211+1.011; unprovable; 493
SYJ211+1.012; unprovable; 701
SYJ211+1.013; unprovable; 1121
SYJ211+1.014; unprovable; 1985
SYJ211+1.015; unprovable; 3749
SYJ211+1.016; unprovable; 7467
SYJ211+1.017; unprovable; 15511
SYJ211+1.018; unprovable; 32249
SYJ211+1.019; unprovable; 68886
SYJ211+1.020; unknown; timeout (600)
SYJ212+1.001; unprovable; 18
SYJ212+1.002; unprovable; 23
SYJ212+1.003; unprovable; 23
SYJ212+1.004; unprovable; 25
SYJ212+1.005; unprovable; 24
SYJ212+1.006; unprovable; 25
SYJ212+1.007; unprovable; 23
SYJ212+1.008; unprovable; 26
SYJ212+1.009; unprovable; 27
SYJ212+1.010; unprovable; 24
SYJ212+1.011; unprovable; 28
SYJ212+1.012; unprovable; 28
SYJ212+1.013; unprovable; 27
SYJ212+1.014; unprovable; 27
SYJ212+1.015; unprovable; 27
SYJ212+1.016; unprovable; 29
SYJ212+1.017; unprovable; 30
SYJ212+1.018; unprovable; 31
SYJ212+1.019; unprovable; 31
SYJ212+1.020; unprovable; 33
