%--------------------------------------------------------------------------
% Prover              : jnbu_de
%                       JTabWb nbu Down Expansion - cover evaluation
% Testset             : SYJ
% Timeout (sec)       : 600
% Total instances     : 240
% Solved instances    : 196
% Provable instances  : 107
% Unprovable instances: 89
% Errors              : 0
% Timeouts            : 44
% Total time (sec)    : 1154.544
%
% Families: {
%    SYJ201, solved 20/20, time 5.233
%    SYJ202, solved 7/20, time 144.212
%    SYJ203, solved 20/20, time 0.567
%    SYJ204, solved 20/20, time 0.304
%    SYJ205, solved 20/20, time 0.706
%    SYJ206, solved 20/20, time 137.870
%    SYJ207, solved 9/20, time 410.462
%    SYJ208, solved 4/20, time 164.656
%    SYJ209, solved 20/20, time 117.969
%    SYJ210, solved 20/20, time 0.432
%    SYJ211, solved 16/20, time 171.714
%    SYJ212, solved 20/20, time 0.419
% }
%

% Row format: plain
%--------------------------------------------------------------------------
SYJ201+1.001; provable; 18
SYJ201+1.002; provable; 26
SYJ201+1.003; provable; 37
SYJ201+1.004; provable; 54
SYJ201+1.005; provable; 80
SYJ201+1.006; provable; 98
SYJ201+1.007; provable; 122
SYJ201+1.008; provable; 172
SYJ201+1.009; provable; 194
SYJ201+1.010; provable; 218
SYJ201+1.011; provable; 267
SYJ201+1.012; provable; 292
SYJ201+1.013; provable; 375
SYJ201+1.014; provable; 387
SYJ201+1.015; provable; 419
SYJ201+1.016; provable; 427
SYJ201+1.017; provable; 473
SYJ201+1.018; provable; 491
SYJ201+1.019; provable; 530
SYJ201+1.020; provable; 553
SYJ202+1.001; provable; 13
SYJ202+1.002; provable; 23
SYJ202+1.003; provable; 115
SYJ202+1.004; provable; 274
SYJ202+1.005; provable; 997
SYJ202+1.006; provable; 9305
SYJ202+1.007; provable; 133485
SYJ202+1.008; unknown; timeout (600)
SYJ202+1.009; unknown; timeout (600)
SYJ202+1.010; unknown; timeout (600)
SYJ202+1.011; unknown; timeout (600)
SYJ202+1.012; unknown; timeout (600)
SYJ202+1.013; unknown; timeout (600)
SYJ202+1.014; unknown; timeout (600)
SYJ202+1.015; unknown; timeout (600)
SYJ202+1.016; unknown; timeout (600)
SYJ202+1.017; unknown; timeout (600)
SYJ202+1.018; unknown; timeout (600)
SYJ202+1.019; unknown; timeout (600)
SYJ202+1.020; unknown; timeout (600)
SYJ203+1.001; provable; 17
SYJ203+1.002; provable; 19
SYJ203+1.003; provable; 20
SYJ203+1.004; provable; 17
SYJ203+1.005; provable; 18
SYJ203+1.006; provable; 22
SYJ203+1.007; provable; 22
SYJ203+1.008; provable; 20
SYJ203+1.009; provable; 22
SYJ203+1.010; provable; 23
SYJ203+1.011; provable; 27
SYJ203+1.012; provable; 30
SYJ203+1.013; provable; 31
SYJ203+1.014; provable; 34
SYJ203+1.015; provable; 34
SYJ203+1.016; provable; 38
SYJ203+1.017; provable; 38
SYJ203+1.018; provable; 40
SYJ203+1.019; provable; 44
SYJ203+1.020; provable; 51
SYJ204+1.001; provable; 14
SYJ204+1.002; provable; 13
SYJ204+1.003; provable; 13
SYJ204+1.004; provable; 14
SYJ204+1.005; provable; 14
SYJ204+1.006; provable; 13
SYJ204+1.007; provable; 13
SYJ204+1.008; provable; 15
SYJ204+1.009; provable; 15
SYJ204+1.010; provable; 15
SYJ204+1.011; provable; 16
SYJ204+1.012; provable; 15
SYJ204+1.013; provable; 15
SYJ204+1.014; provable; 18
SYJ204+1.015; provable; 16
SYJ204+1.016; provable; 17
SYJ204+1.017; provable; 16
SYJ204+1.018; provable; 20
SYJ204+1.019; provable; 15
SYJ204+1.020; provable; 17
SYJ205+1.001; provable; 16
SYJ205+1.002; provable; 19
SYJ205+1.003; provable; 20
SYJ205+1.004; provable; 17
SYJ205+1.005; provable; 22
SYJ205+1.006; provable; 20
SYJ205+1.007; provable; 26
SYJ205+1.008; provable; 25
SYJ205+1.009; provable; 28
SYJ205+1.010; provable; 32
SYJ205+1.011; provable; 32
SYJ205+1.012; provable; 36
SYJ205+1.013; provable; 42
SYJ205+1.014; provable; 42
SYJ205+1.015; provable; 48
SYJ205+1.016; provable; 50
SYJ205+1.017; provable; 52
SYJ205+1.018; provable; 57
SYJ205+1.019; provable; 58
SYJ205+1.020; provable; 64
SYJ206+1.001; provable; 14
SYJ206+1.002; provable; 17
SYJ206+1.003; provable; 20
SYJ206+1.004; provable; 19
SYJ206+1.005; provable; 22
SYJ206+1.006; provable; 31
SYJ206+1.007; provable; 48
SYJ206+1.008; provable; 72
SYJ206+1.009; provable; 117
SYJ206+1.010; provable; 183
SYJ206+1.011; provable; 274
SYJ206+1.012; provable; 383
SYJ206+1.013; provable; 517
SYJ206+1.014; provable; 629
SYJ206+1.015; provable; 958
SYJ206+1.016; provable; 1876
SYJ206+1.017; provable; 5119
SYJ206+1.018; provable; 9814
SYJ206+1.019; provable; 19104
SYJ206+1.020; provable; 98653
SYJ207+1.001; unprovable; 16
SYJ207+1.002; unprovable; 36
SYJ207+1.003; unprovable; 121
SYJ207+1.004; unprovable; 322
SYJ207+1.005; unprovable; 874
SYJ207+1.006; unprovable; 1718
SYJ207+1.007; unprovable; 5893
SYJ207+1.008; unprovable; 27274
SYJ207+1.009; unprovable; 374208
SYJ207+1.010; unknown; timeout (600)
SYJ207+1.011; unknown; timeout (600)
SYJ207+1.012; unknown; timeout (600)
SYJ207+1.013; unknown; timeout (600)
SYJ207+1.014; unknown; timeout (600)
SYJ207+1.015; unknown; timeout (600)
SYJ207+1.016; unknown; timeout (600)
SYJ207+1.017; unknown; timeout (600)
SYJ207+1.018; unknown; timeout (600)
SYJ207+1.019; unknown; timeout (600)
SYJ207+1.020; unknown; timeout (600)
SYJ208+1.001; unprovable; 16
SYJ208+1.002; unprovable; 43
SYJ208+1.003; unprovable; 523
SYJ208+1.004; unprovable; 164074
SYJ208+1.005; unknown; timeout (600)
SYJ208+1.006; unknown; timeout (600)
SYJ208+1.007; unknown; timeout (600)
SYJ208+1.008; unknown; timeout (600)
SYJ208+1.009; unknown; timeout (600)
SYJ208+1.010; unknown; timeout (600)
SYJ208+1.011; unknown; timeout (600)
SYJ208+1.012; unknown; timeout (600)
SYJ208+1.013; unknown; timeout (600)
SYJ208+1.014; unknown; timeout (600)
SYJ208+1.015; unknown; timeout (600)
SYJ208+1.016; unknown; timeout (600)
SYJ208+1.017; unknown; timeout (600)
SYJ208+1.018; unknown; timeout (600)
SYJ208+1.019; unknown; timeout (600)
SYJ208+1.020; unknown; timeout (600)
SYJ209+1.001; unprovable; 17
SYJ209+1.002; unprovable; 16
SYJ209+1.003; unprovable; 18
SYJ209+1.004; unprovable; 28
SYJ209+1.005; unprovable; 38
SYJ209+1.006; unprovable; 61
SYJ209+1.007; unprovable; 100
SYJ209+1.008; unprovable; 178
SYJ209+1.009; unprovable; 278
SYJ209+1.010; unprovable; 358
SYJ209+1.011; unprovable; 500
SYJ209+1.012; unprovable; 694
SYJ209+1.013; unprovable; 881
SYJ209+1.014; unprovable; 1146
SYJ209+1.015; unprovable; 1981
SYJ209+1.016; unprovable; 3399
SYJ209+1.017; unprovable; 6961
SYJ209+1.018; unprovable; 14039
SYJ209+1.019; unprovable; 28195
SYJ209+1.020; unprovable; 59081
SYJ210+1.001; unprovable; 16
SYJ210+1.002; unprovable; 15
SYJ210+1.003; unprovable; 14
SYJ210+1.004; unprovable; 18
SYJ210+1.005; unprovable; 16
SYJ210+1.006; unprovable; 19
SYJ210+1.007; unprovable; 19
SYJ210+1.008; unprovable; 17
SYJ210+1.009; unprovable; 19
SYJ210+1.010; unprovable; 19
SYJ210+1.011; unprovable; 23
SYJ210+1.012; unprovable; 22
SYJ210+1.013; unprovable; 22
SYJ210+1.014; unprovable; 23
SYJ210+1.015; unprovable; 25
SYJ210+1.016; unprovable; 28
SYJ210+1.017; unprovable; 28
SYJ210+1.018; unprovable; 31
SYJ210+1.019; unprovable; 28
SYJ210+1.020; unprovable; 30
SYJ211+1.001; unprovable; 15
SYJ211+1.002; unprovable; 19
SYJ211+1.003; unprovable; 26
SYJ211+1.004; unprovable; 44
SYJ211+1.005; unprovable; 85
SYJ211+1.006; unprovable; 143
SYJ211+1.007; unprovable; 211
SYJ211+1.008; unprovable; 322
SYJ211+1.009; unprovable; 427
SYJ211+1.010; unprovable; 574
SYJ211+1.011; unprovable; 883
SYJ211+1.012; unprovable; 1592
SYJ211+1.013; unprovable; 3271
SYJ211+1.014; unprovable; 6885
SYJ211+1.015; unprovable; 16502
SYJ211+1.016; unprovable; 140715
SYJ211+1.017; unknown; timeout (600)
SYJ211+1.018; unknown; timeout (600)
SYJ211+1.019; unknown; timeout (600)
SYJ211+1.020; unknown; timeout (600)
SYJ212+1.001; unprovable; 14
SYJ212+1.002; unprovable; 16
SYJ212+1.003; unprovable; 16
SYJ212+1.004; unprovable; 17
SYJ212+1.005; unprovable; 17
SYJ212+1.006; unprovable; 19
SYJ212+1.007; unprovable; 20
SYJ212+1.008; unprovable; 21
SYJ212+1.009; unprovable; 22
SYJ212+1.010; unprovable; 21
SYJ212+1.011; unprovable; 22
SYJ212+1.012; unprovable; 24
SYJ212+1.013; unprovable; 21
SYJ212+1.014; unprovable; 21
SYJ212+1.015; unprovable; 25
SYJ212+1.016; unprovable; 24
SYJ212+1.017; unprovable; 23
SYJ212+1.018; unprovable; 24
SYJ212+1.019; unprovable; 26
SYJ212+1.020; unprovable; 26
