%--------------------------------------------------------------------------
% Prover              : pnbu_goM
%                       nbu prolog GoalOr Member
% Testset             : SYJ
% Timeout (sec)       : 600
% Total instances     : 240
% Solved instances    : 166
% Provable instances  : 99
% Unprovable instances: 67
% Errors              : 0
% Timeouts            : 74
% Total time (sec)    : 1355.632
%
% Families: {
%    SYJ201, solved 20/20, time 6.425
%    SYJ202, solved 6/20, time 46.962
%    SYJ203, solved 20/20, time 0.36
%    SYJ204, solved 20/20, time 253.447
%    SYJ205, solved 20/20, time 0.30
%    SYJ206, solved 13/20, time 257.852
%    SYJ207, solved 6/20, time 143.638
%    SYJ208, solved 3/20, time 1.548
%    SYJ209, solved 9/20, time 115.670
%    SYJ210, solved 20/20, time 0.66
%    SYJ211, solved 9/20, time 529.898
%    SYJ212, solved 20/20, time 0.60
% }
%

% Row format: plain
%--------------------------------------------------------------------------
SYJ201+1.001; provable; 0
SYJ201+1.002; provable; 1
SYJ201+1.003; provable; 3
SYJ201+1.004; provable; 6
SYJ201+1.005; provable; 11
SYJ201+1.006; provable; 20
SYJ201+1.007; provable; 34
SYJ201+1.008; provable; 50
SYJ201+1.009; provable; 75
SYJ201+1.010; provable; 108
SYJ201+1.011; provable; 152
SYJ201+1.012; provable; 208
SYJ201+1.013; provable; 274
SYJ201+1.014; provable; 361
SYJ201+1.015; provable; 460
SYJ201+1.016; provable; 581
SYJ201+1.017; provable; 728
SYJ201+1.018; provable; 905
SYJ201+1.019; provable; 1107
SYJ201+1.020; provable; 1341
SYJ202+1.001; provable; 0
SYJ202+1.002; provable; 3
SYJ202+1.003; provable; 11
SYJ202+1.004; provable; 149
SYJ202+1.005; provable; 2498
SYJ202+1.006; provable; 44301
SYJ202+1.007; unknown; timeout (600)
SYJ202+1.008; unknown; timeout (600)
SYJ202+1.009; unknown; timeout (600)
SYJ202+1.010; unknown; timeout (600)
SYJ202+1.011; unknown; timeout (600)
SYJ202+1.012; unknown; timeout (600)
SYJ202+1.013; unknown; timeout (600)
SYJ202+1.014; unknown; timeout (600)
SYJ202+1.015; unknown; timeout (600)
SYJ202+1.016; unknown; timeout (600)
SYJ202+1.017; unknown; timeout (600)
SYJ202+1.018; unknown; timeout (600)
SYJ202+1.019; unknown; timeout (600)
SYJ202+1.020; unknown; timeout (600)
SYJ203+1.001; provable; 0
SYJ203+1.002; provable; 0
SYJ203+1.003; provable; 0
SYJ203+1.004; provable; 0
SYJ203+1.005; provable; 0
SYJ203+1.006; provable; 0
SYJ203+1.007; provable; 1
SYJ203+1.008; provable; 1
SYJ203+1.009; provable; 1
SYJ203+1.010; provable; 2
SYJ203+1.011; provable; 1
SYJ203+1.012; provable; 2
SYJ203+1.013; provable; 2
SYJ203+1.014; provable; 2
SYJ203+1.015; provable; 3
SYJ203+1.016; provable; 3
SYJ203+1.017; provable; 4
SYJ203+1.018; provable; 4
SYJ203+1.019; provable; 5
SYJ203+1.020; provable; 5
SYJ204+1.001; provable; 0
SYJ204+1.002; provable; 0
SYJ204+1.003; provable; 0
SYJ204+1.004; provable; 0
SYJ204+1.005; provable; 1
SYJ204+1.006; provable; 2
SYJ204+1.007; provable; 5
SYJ204+1.008; provable; 10
SYJ204+1.009; provable; 23
SYJ204+1.010; provable; 51
SYJ204+1.011; provable; 112
SYJ204+1.012; provable; 252
SYJ204+1.013; provable; 562
SYJ204+1.014; provable; 1236
SYJ204+1.015; provable; 2735
SYJ204+1.016; provable; 6016
SYJ204+1.017; provable; 13265
SYJ204+1.018; provable; 28660
SYJ204+1.019; provable; 62745
SYJ204+1.020; provable; 137772
SYJ205+1.001; provable; 0
SYJ205+1.002; provable; 0
SYJ205+1.003; provable; 0
SYJ205+1.004; provable; 0
SYJ205+1.005; provable; 0
SYJ205+1.006; provable; 1
SYJ205+1.007; provable; 1
SYJ205+1.008; provable; 1
SYJ205+1.009; provable; 1
SYJ205+1.010; provable; 1
SYJ205+1.011; provable; 1
SYJ205+1.012; provable; 1
SYJ205+1.013; provable; 2
SYJ205+1.014; provable; 2
SYJ205+1.015; provable; 2
SYJ205+1.016; provable; 3
SYJ205+1.017; provable; 3
SYJ205+1.018; provable; 3
SYJ205+1.019; provable; 4
SYJ205+1.020; provable; 4
SYJ206+1.001; provable; 0
SYJ206+1.002; provable; 0
SYJ206+1.003; provable; 0
SYJ206+1.004; provable; 1
SYJ206+1.005; provable; 3
SYJ206+1.006; provable; 11
SYJ206+1.007; provable; 47
SYJ206+1.008; provable; 197
SYJ206+1.009; provable; 809
SYJ206+1.010; provable; 3268
SYJ206+1.011; provable; 12945
SYJ206+1.012; provable; 49925
SYJ206+1.013; provable; 190646
SYJ206+1.014; unknown; timeout (600)
SYJ206+1.015; unknown; timeout (600)
SYJ206+1.016; unknown; timeout (600)
SYJ206+1.017; unknown; timeout (600)
SYJ206+1.018; unknown; timeout (600)
SYJ206+1.019; unknown; timeout (600)
SYJ206+1.020; unknown; timeout (600)
SYJ207+1.001; unprovable; 3
SYJ207+1.002; unprovable; 4
SYJ207+1.003; unprovable; 30
SYJ207+1.004; unprovable; 434
SYJ207+1.005; unprovable; 7249
SYJ207+1.006; unprovable; 135918
SYJ207+1.007; unknown; timeout (600)
SYJ207+1.008; unknown; timeout (600)
SYJ207+1.009; unknown; timeout (600)
SYJ207+1.010; unknown; timeout (600)
SYJ207+1.011; unknown; timeout (600)
SYJ207+1.012; unknown; timeout (600)
SYJ207+1.013; unknown; timeout (600)
SYJ207+1.014; unknown; timeout (600)
SYJ207+1.015; unknown; timeout (600)
SYJ207+1.016; unknown; timeout (600)
SYJ207+1.017; unknown; timeout (600)
SYJ207+1.018; unknown; timeout (600)
SYJ207+1.019; unknown; timeout (600)
SYJ207+1.020; unknown; timeout (600)
SYJ208+1.001; unprovable; 3
SYJ208+1.002; unprovable; 8
SYJ208+1.003; unprovable; 1537
SYJ208+1.004; unknown; timeout (600)
SYJ208+1.005; unknown; timeout (600)
SYJ208+1.006; unknown; timeout (600)
SYJ208+1.007; unknown; timeout (600)
SYJ208+1.008; unknown; timeout (600)
SYJ208+1.009; unknown; timeout (600)
SYJ208+1.010; unknown; timeout (600)
SYJ208+1.011; unknown; timeout (600)
SYJ208+1.012; unknown; timeout (600)
SYJ208+1.013; unknown; timeout (600)
SYJ208+1.014; unknown; timeout (600)
SYJ208+1.015; unknown; timeout (600)
SYJ208+1.016; unknown; timeout (600)
SYJ208+1.017; unknown; timeout (600)
SYJ208+1.018; unknown; timeout (600)
SYJ208+1.019; unknown; timeout (600)
SYJ208+1.020; unknown; timeout (600)
SYJ209+1.001; unprovable; 3
SYJ209+1.002; unprovable; 3
SYJ209+1.003; unprovable; 3
SYJ209+1.004; unprovable; 6
SYJ209+1.005; unprovable; 24
SYJ209+1.006; unprovable; 157
SYJ209+1.007; unprovable; 1166
SYJ209+1.008; unprovable; 10662
SYJ209+1.009; unprovable; 103646
SYJ209+1.010; unknown; timeout (600)
SYJ209+1.011; unknown; timeout (600)
SYJ209+1.012; unknown; timeout (600)
SYJ209+1.013; unknown; timeout (600)
SYJ209+1.014; unknown; timeout (600)
SYJ209+1.015; unknown; timeout (600)
SYJ209+1.016; unknown; timeout (600)
SYJ209+1.017; unknown; timeout (600)
SYJ209+1.018; unknown; timeout (600)
SYJ209+1.019; unknown; timeout (600)
SYJ209+1.020; unknown; timeout (600)
SYJ210+1.001; unprovable; 3
SYJ210+1.002; unprovable; 3
SYJ210+1.003; unprovable; 3
SYJ210+1.004; unprovable; 3
SYJ210+1.005; unprovable; 3
SYJ210+1.006; unprovable; 3
SYJ210+1.007; unprovable; 3
SYJ210+1.008; unprovable; 3
SYJ210+1.009; unprovable; 3
SYJ210+1.010; unprovable; 3
SYJ210+1.011; unprovable; 3
SYJ210+1.012; unprovable; 3
SYJ210+1.013; unprovable; 3
SYJ210+1.014; unprovable; 3
SYJ210+1.015; unprovable; 4
SYJ210+1.016; unprovable; 4
SYJ210+1.017; unprovable; 4
SYJ210+1.018; unprovable; 4
SYJ210+1.019; unprovable; 4
SYJ210+1.020; unprovable; 4
SYJ211+1.001; unprovable; 3
SYJ211+1.002; unprovable; 3
SYJ211+1.003; unprovable; 4
SYJ211+1.004; unprovable; 12
SYJ211+1.005; unprovable; 68
SYJ211+1.006; unprovable; 508
SYJ211+1.007; unprovable; 4497
SYJ211+1.008; unprovable; 43151
SYJ211+1.009; unprovable; 481652
SYJ211+1.010; unknown; timeout (600)
SYJ211+1.011; unknown; timeout (600)
SYJ211+1.012; unknown; timeout (600)
SYJ211+1.013; unknown; timeout (600)
SYJ211+1.014; unknown; timeout (600)
SYJ211+1.015; unknown; timeout (600)
SYJ211+1.016; unknown; timeout (600)
SYJ211+1.017; unknown; timeout (600)
SYJ211+1.018; unknown; timeout (600)
SYJ211+1.019; unknown; timeout (600)
SYJ211+1.020; unknown; timeout (600)
SYJ212+1.001; unprovable; 3
SYJ212+1.002; unprovable; 3
SYJ212+1.003; unprovable; 3
SYJ212+1.004; unprovable; 3
SYJ212+1.005; unprovable; 3
SYJ212+1.006; unprovable; 3
SYJ212+1.007; unprovable; 3
SYJ212+1.008; unprovable; 3
SYJ212+1.009; unprovable; 3
SYJ212+1.010; unprovable; 3
SYJ212+1.011; unprovable; 3
SYJ212+1.012; unprovable; 3
SYJ212+1.013; unprovable; 3
SYJ212+1.014; unprovable; 3
SYJ212+1.015; unprovable; 3
SYJ212+1.016; unprovable; 3
SYJ212+1.017; unprovable; 3
SYJ212+1.018; unprovable; 3
SYJ212+1.019; unprovable; 3
SYJ212+1.020; unprovable; 3
