<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import fxmltableview.*?>

<GridPane alignment="CENTER" focusTraversable="true" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CompareController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
   <children>
       <Label prefHeight="13.0" prefWidth="226.0" style="-fx-font: NORMAL 20 Tahoma;" text="Compare theorems" textFill="#378dd3" GridPane.columnIndex="0" GridPane.rowIndex="0">
    </Label>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1009.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="546.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="279.0" text="Filter theorems" />
                  <VBox prefHeight="100.0" prefWidth="260.0">
                     <children>
                        <Label text="Machine">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <ComboBox fx:id="cmbMachine" prefHeight="25.0" prefWidth="246.0" />
                        <Label text="Testset">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbTestset" prefHeight="25.0" prefWidth="246.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="300.0" prefWidth="282.0">
                     <children>
                        <Label text="Provers">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <ListView fx:id="listProvers" prefHeight="283.0" prefWidth="271.0">
                           <padding>
                              <Insets right="5.0" />
                           </padding></ListView>
                        <CheckBox fx:id="chkAllProvers" mnemonicParsing="false" text="Select all" wrapText="true">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </VBox>
            <Button fx:id="buttonSearch" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#handleSearchAction" text="Search" wrapText="true">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <ProgressBar fx:id="searchingIndicator" prefHeight="20.0" prefWidth="311.0" progress="0.0" visible="false" />
                  
               </children>
            </VBox>
            <TabPane fx:id="tabCompare" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="800.0" HBox.hgrow="ALWAYS">
               <tabs>
                  <Tab text="Theorems">
                     <content> 
                  <TableView fx:id="tableViewComparedTheorem" editable="true" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0">
                        <columns>
                        <TableColumn fx:id="itemTestsetCompareCol" prefWidth="127.0" text="Prover" />
                        <TableColumn fx:id="itemProverCompareCol" prefWidth="127.0" text="Prover" />
                        <TableColumn fx:id="itemNameCompareCol" prefWidth="127.0" text="Name" />
                        <TableColumn fx:id="itemProvableCompareCol" maxWidth="80.0" minWidth="50.0" text="Provable" />
                        <TableColumn fx:id="itemExecutionCompareCol" prefWidth="135.0" text="Execution (ms)" />
                   </columns>   
                  </TableView>
                     </content>
                  </Tab>
                  <Tab fx:id="tabChart" text="Chart">
                     <content>
                        <VBox>
                           <children>
                              <ScrollPane fx:id="scrollPaneChart" prefViewportHeight="513.0" prefViewportWidth="690.0">
                                 <content>
                                 <BarChart fx:id="executionChart" barGap="2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="674.0" title="Execution" HBox.hgrow="ALWAYS">
                                    <xAxis>
                                      <CategoryAxis focusTraversable="true" label="theorems" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" />
                                    </xAxis>
                                    <yAxis>
                                      <NumberAxis label="time" side="LEFT" />
                                    </yAxis>
                                  </BarChart>
                                 </content>
                              </ScrollPane>
                              <Label text="Use Ctrl + mouse to zoom" />
                           </children>
                        </VBox>
                     </content></Tab>
                  <Tab text="Summary">
                     <content>
                        <StackPane fx:id="stackedSummary" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                               <VBox fx:id="randSummary">
                                 <children>
                                    <ScrollPane prefViewportHeight="513.0" prefViewportWidth="690.0" />
                                    <Label text="Use Ctrl + mouse to zoom" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <TableView id="tableViewSummary" fx:id="tableViewSummary" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
                                       <columns>
                                          <TableColumn fx:id="itemProverSum" minWidth="150.0" prefWidth="200.0" text="Prover" />
                                          <TableColumn fx:id="itemFamilySum" minWidth="150.0" prefWidth="150.0" style="-fx-alignment: center;" text="Family" />
                                          <TableColumn maxWidth="142.0" minWidth="50.0" prefWidth="142.0" text="Executed">
                                             <columns>
                                                <TableColumn fx:id="itemTotalSum" style="-fx-alignment: center;" text="Total" />
                                                <TableColumn fx:id="itemProvableSum" maxWidth="142.0" minWidth="50.0" prefWidth="100.0" style="-fx-alignment: center;" text="Provable" />
                                                <TableColumn fx:id="itemExecutionSum" style="-fx-alignment: center;" text="Time (s)" />
                                             </columns>
                                          </TableColumn>
                                       </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </content>
                  </Tab>                  
               </tabs>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </TabPane>
         </children>
      </HBox>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
