<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="mainBorder" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
  <top>
    <MenuBar fx:id="appMenuBar" minHeight="-Infinity">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleMenuCloseAction" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Machines">
          <items>
            <MenuItem id="listMachine" mnemonicParsing="false" onAction="#handleMachineListAction" text="List" />
            <MenuItem id="addMachine" mnemonicParsing="false" onAction="#handleMachineAction" text="Add" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Theorem">
          <items>
            <MenuItem id="listTheorem" mnemonicParsing="false" onAction="#handleTheoremListAction" text="List / Compare" />
            <MenuItem id="compareTheorem" mnemonicParsing="false" onAction="#handleCompareTheoremAction" text="Charts" />
            <MenuItem mnemonicParsing="false" onAction="#handleTheoremAction" text="Upload" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
   <center>
   </center>
</BorderPane>
