<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
  <children>
    <MenuBar fx:id="appMenuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuCloseAction" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Machines">
          <items>
            <MenuItem id="listMachine" mnemonicParsing="false" onAction="#handleMachineListAction" text="List" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Theorem">
          <items>
            <MenuItem id="listTheorem" mnemonicParsing="false" onAction="#handleTheoremListAction" text="List" />
            <MenuItem id="compareTheorem" mnemonicParsing="false" onAction="#handleCompareTheoremAction" text="Compare" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handleTheoremAction" text="Upload" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Tools">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleCleanTheoremAction" text="Clean Theorem Table" />
            <MenuItem mnemonicParsing="false" onAction="#handleCleanMachineAction" text="Clean Machine Table data" />
              </items>
            </Menu>
      </menus>
    </MenuBar>
     <AnchorPane fx:id="mainBorder" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
      </children>
    </AnchorPane>
</children>
</VBox>


